Menu WPF/MainWindow.xaml

<Window x:Class="Menu_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_WPF"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/8111d82ce51ee36c275c35dcf0139446.jpg">
    <Grid Background="Lavender">
        
        <!--<Menu Height="25" VerticalAlignment="Top">
           <MenuItem Header="File">
            <MenuItem Header="New Project"/>
            <MenuItem Header="Open Project">
                <MenuItem Header="WinForms"/>
                <MenuItem Header="WPF"/>
            </MenuItem>
            <Separator/>
             <MenuItem Header="Exit"/>
           </MenuItem>
         <MenuItem Header="Edit">
                <MenuItem.Icon>
                    <Image Source="C:\Users\student\Downloads\favicon.ico"/>
                </MenuItem.Icon>
         </MenuItem>
        <MenuItem Header="View"/>
        <Button Content="Кнопка в меню"/>
        </Menu>
        <ListBox x:Name="list" Height="145">
            <ListBoxItem Margin="3">MS SQL</ListBoxItem>
            <ListBoxItem Margin="3">MySQL</ListBoxItem>
            <ListBoxItem Margin="3">Oracle</ListBoxItem>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать"/>
                    <MenuItem Header="Вставить"/>
                    <MenuItem Header="Вырезать"/>
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>-->
        <!--<TreeView>
            <TextBox IsEnabled="False">"Элемент TreeView"</TextBox>
            <TreeViewItem Header="База данных">
                <TreeViewItem Header="MS SQL Server"/>
                <TreeViewItem Header="MySQL Server"/>
                <TreeViewItem Header="MongoDB"/>
                <TreeViewItem Header="Postgres"/>
            </TreeViewItem>
            <TreeViewItem Header="Языки программирования">
                <TreeViewItem Header="С-языки" Expanded="TreeViewItem_Expanded">
                    <TreeViewItem Header="С#" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="C/С++" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="Java" Selected="TreeViewItem_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="Basic">
                    <TreeViewItem Header="Visual Basic"/>
                    <TreeViewItem Header="VB.Net"/>
                    <TreeViewItem Header="PureBasic"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>-->
        <DataGrid x:Name="phoneGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightBlue" AlternatingRowBackground="White">
            <!--<DataGrid.Resources>
                <col:ArrayList x:Key="phones">-->
            <DataGrid.Items>
                    <local:Phone Title="iPhone 14" Company="Apple" Price="140000"/>
                    <local:Phone Title="Xiaomi 12 Lite" Company="Xiaomi" Price="39000"/>
                    <local:Phone Title="Nexus 5X" Company="Google" Price="29900"/>
                    <local:Phone Title="Truba" Company="U loshari zabral" Price="100"/>
                <!--</col:ArrayList>
            </DataGrid.Resources>-->
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Path=Title}" Width="90"/>
                <DataGridHyperlinkColumn Header="Компания" Binding="{Binding Path=Company}" Width="80"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="50"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Price}"/>
                        <TextBlock Text=" рублей по скидке"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
